<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elemento</title>
    <style>
    /*  O pseudo-elemento acrescenta informações sem alterar o html.
        Como por exemplo, caso eu queira informar que é um link, ou acrescentar simbolos
    */
        a#youtubiu::before { /*Será inserido antes do link*/
            content: '[Link] ';
            color: rgb(165, 100, 226);
            text-decoration: none;
        }

        a.face::after {
            content: ' ✉'; /*Procurar os simbolos no google como: simbolos HTML5*/
        }

        a.trampo::before{
            content: '➯';
        }
        a.trampo::after{
            content: '⇦';      
        }
        a.trampo{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
        <p><a id="youtubiu" href="youtube.com" >Acesse o youtube</a></p>
        <p><a class="face" href="facebook.com" >Acesse facebook</a></p>
        <p><a class="trampo" href="linkedin.com"> Procure um trampo</a></p>

    
</body>
</html>