<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <script src="soma.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.377);
        }
        table{
            border-collapse: collapse;
        }

        thead, tfoot{ 
            background-color: rgb(68, 67, 67);
            color: white;
        }
        th, td{
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
        }

    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            Dentro do table temos:
            CAPTION = legenda da tabela
            THEAD = cabeçalho da tabela
                TR, TD, TH
            TBODY = corpo
                TR, TD, TH
            TFOOT = rodapé
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th><!--O scope col informa que esse é o titulo de uma coluna-->
                <th scope="col">População</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th><!--Informa que o título não é de uma coluna, mas sim de uma linha, ou seja, os dados estão na mesma linha-->
                <td class="num">85 567 113</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>