<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div{
            width: 950px;
        }
        .bloco{
            background-image: url('imagens-cap19/wallpaper003.jpg');
            border-radius: 5px;
            height: 200px;
            border: 1px solid black;
            margin: 20px auto;
        }
        #q1{
            background-position: left top; /*Posiciona a imagem na vertical e depois horizontal
            O exemplo acima, pega o topo da imagem do lado esquerdo
            */
        }  
        #q2{
             background-position: left center;    
             /*Pega o centro da imagem mais ao lado esquedo*/        
        }
        #q3{
            background-position: right bottom;
        }  
        #q4{
            background-position: center center ;
        }
        </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>