<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
                Shorthand do background nessa sequência 
                color > image > position > / > size > repeat > attachment
                background: black url(imagens-cap19/wallpaper002.jpg) center center/cover no-repeat fixed;
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <h2>Tamanho da imagem de fundo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis libero nulla odio impedit, fugit nisi illo perspiciatis aut modi! Sapiente dicta eum molestiae, labore fugiat maiores odio delectus quia.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam eligendi odit, sed assumenda minus quia ducimus totam dignissimos voluptatem dolores libero! Modi architecto consectetur velit beatae ea nobis, veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit natus ab, necessitatibus quam delectus libero earum doloremque in! Minima necessitatibus, hic praesentium esse distinctio commodi unde harum reprehenderit neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sit, dicta quia nesciunt repellendus molestiae delectus aut doloribus, nihil culpa sequi illo voluptatum maiores ab libero. Mollitia architecto quia corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellat id cum fugiat expedita dolore, vel debitis, nesciunt rem, quos sit est commodi similique sed. Laboriosam dolor sunt aliquam, rerum nobis commodi officia facilis nam reprehenderit dolorum quis fugit aliquid doloremque ad sed quisquam temporibus incidunt corporis? Consectetur accusantium quam voluptatum iure, dolore ipsum fugiat culpa explicabo architecto quod dolorum blanditiis ut provident repudiandae vel doloremque consequuntur veritatis. Minima id, voluptates aspernatur consequatur porro esse rem fuga beatae autem sequi. Repudiandae enim dolores voluptate mollitia, placeat nostrum libero modi ducimus, ratione, quisquam doloribus labore provident! Similique, voluptatum! Molestias, dolor? Exercitationem animi ex impedit veritatis aliquam perspiciatis saepe iure nostrum? Eius saepe ratione ipsam dolor nisi? Rem exercitationem similique, dolorem adipisci nostrum delectus accusamus nisi neque natus velit minus libero pariatur minima earum ducimus ipsam laboriosam quo magnam totam cupiditate? Voluptatem, at doloribus eum nulla, culpa officiis harum inventore dolorum illum rem eius excepturi alias odio sed adipisci maxime rerum voluptates debitis! Dolorem aliquid debitis quisquam modi libero, nemo repudiandae, beatae natus velit tempora praesentium! Voluptate odio eius obcaecati ab necessitatibus, beatae corrupti debitis aspernatur ut, repudiandae dolorem aut maxime. Enim iure nulla error fugiat in neque accusamus et nostrum odio molestiae iste molestias aliquam nesciunt amet quasi vero dolore repudiandae tempora, sapiente natus provident maxime. Quod officiis, incidunt repudiandae sunt rerum facilis cumque qui esse commodi adipisci temporibus consequuntur alias animi ab blanditiis iure reiciendis vel perspiciatis dolores tempora eum culpa quis! Modi ducimus quasi quam. Maxime, pariatur dignissimos quisquam, odit voluptatibus ut, reiciendis officia officiis dolore ipsa non consectetur. Nobis earum at laborum non tempore nisi distinctio nemo harum delectus necessitatibus, beatae illum, dolorem placeat, culpa eveniet suscipit minima et quaerat omnis tempora. Quae dolor sit at, adipisci, facilis eius impedit magni rem accusamus saepe quia veniam ab fugiat.
        </p>
    </main>
    
</body>
</html>